<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Haidong Wang's Homepage">
    <meta name="keywords" content="Haidong Wang, USD, Computer Vision, Face Recognition, Deep Learning, Image Processing">
    <meta name="author" content="Haidong Wang">
</head>

<style type="text/css">
    body {
        background-color:#B9CDCF  ;
        font-family:georgia,sans-serif;
        line-height:120%;
        margin:auto;
        text-align:left;
        width:1000px;
    }
    .main {
        background-color:#FFFFFF;
        padding:10px 20px 20px 20px;
    }
    h2 {
        font-family:georgia,sans-serif;
        font-size:26px;
        letter-spacing:1px;
        margin-bottom:0;
    }
    h3 {
        font-family:georgia,sans-serif;
        font-size:20px;
        letter-spacing:1px;
    }
    a, a:visited {
        color:#0000EE;
        outline:none;
        text-decoration:none;
    }
    a:hover{
        text-decoration:underline;
    }
    .thumbs {
        width:800px;
        margin-left:auto;
        margin-right:auto;
        text-align:justify;
        text-justify:distribute-all-lines;
    }
    #thumbs a {
        vertical-align:center;
        display:inline-block;
        *display:inline;
    }
    .stretch {
        width:100%;
        display:inline-block;
        font-size:0;
        line-height:0
    }
</style>

<title>Haidong&nbsp;Wang's Homepage</title>

<body>

<div class="main">

    <table width="700">
        <tbody>
        <tr>
            <td align="center" width="120"><img src="docs/hd_pic.JPG" height="160" alt="Xi Yin"/></td>
            <td align="left" nowrap="">
                <dl>
                    <dd>
                        <h2>Haidong&nbsp;Wang</h2><br>
                    </dd>
                    <dd>
                        Graduate Student<br>
                    </dd>
                    <dd>
                        Univeristy of South Dakota<br><br>
                    </dd>
                    <dd>
                        Email: <a href="mailto:haidong.wang@coyotes.usd.edu">haidong.wang@coyotes.usd.edu</a> | <a href="mailto:wanghaidong3629@gmail.com">wanghaidong3629@gmail.com</a><br>
                    </dd>
                    <dd>
                        Phone: (605)202-1866
                    </dd>
                    <dd>
                        Address: 1305 E Clark Street, Apt 101, Vermillion, SD 57069
                    </dd>
                    <br style="margin-bottom:240px;"/>
                    <dd>
                         <a target="_blank" href="docs/Haidong Wang_CV.pdf">CV</a> | <a target="_blank" href="">Research Statement</a>
                    </dd>
                </dl>
            </td>
        </tr>
        </tbody>
    </table>

    <hr>

    <h3>Brief Biography</h3>
    <p>My name is Haidong&nbsp;Wang. I am a second year computer science master student at <a target="_blank" href="https://www.usd.edu/"> University of South Dakota</a> (graduate in December 2019), advised by  <a target="_blank" href="http://kc-santosh.org/">Dr. KC Santosh.</a> I received my bachelor’s degree in computer science from University of South Dakota, Vermillion in 2017. From 2018 to 2019, I was a graduate research assistant under Dr. KC Santosh doing research related to Computer Vision, Machine Learning, Deep Learning and Medical Image.    </p>
<br style="margin-bottom:240px;"/>

    <h3>Research Interest</h3>
    <ul>
        <li>Computer Vision, Machine Learning, Deep Learning<br></li>
        <li>Face recognition, Face Alignment, Object Detection, Semantic Segmentation, Medical Imaging<br></li>
    </ul>
 <br style="margin-bottom:240px;"/>


    <h3>Publications</h3>
<ul>
    <li>An empirical study of ELM on face matching.<br>
        <b>H Wang</b>, Md Hussain, KC Santosh, et al.<br>
        Communications in computer and information sciences (CCIS), Springer (selected, recent trends in image processing &pattern recognition), 2018<br>
    </li>
    <br style="margin-bottom:240px;"/>
    <li> Gray level face recognition using spatial features.<br>
        MF Hussain,<b>H Wang</b>, KC Santosh. <br>
        Communications in computer and information sciences (CCIS), Springer (selected, recent trends in image processing &pattern recognition), 2018<br>
    </li>
</ul>
    <hr>


<div align="center">@haidongwang
    </div>
</body>
</html>
